name: Sync Fork

env:
  upstream_repository: peter-evans/create-pull-request

on:
  schedule:
    - cron: '0 0 1 * *' # every month
  workflow_dispatch: # on button click

jobs:
  update_external_fork:
    runs-on: ubuntu-latest
    steps:
      - uses: TobKed/github-forks-sync-action@master
        with:
          github_token: ${{ secrets.PERSONAL_TOKEN }}
          upstream_repository: ${{ env.upstream_repository }}
          target_repository: ${{ env.GITHUB_REPOSITORY }}
          upstream_branch: master
          target_branch: master
          force: true
          tags: true
